@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
body {
  margin: 0;
  padding: 0;
  background-color: #c8e7d8;
  text-align: center;
  font-family: monospace;
}

h1,h2 {
  margin: 0;
  margin-bottom: .3rem;
  padding; 0;
  font-family: "Dancing Script";
  font-size: 3rem;
}
h2 {
  margin-top: .5rem;
  font-family: inherit;
  font-size: 2.5rem;
}

small {
  display: block;
  padding: 1rem 0;
  /* transition: opacity 0.33s; */
}

.form {
  display: inline-block;
  margin: 100px auto;
  padding: 10px;
  width: 500px;
  background-color: white;
  border-radius: 20px;
  color: green;
}